# DeportesMadrid_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/adiaz/deportesmadrid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adiaz/deportesmadrid/: DistrictActivity.java  SplashActivity.java
app/src/main/java/com/adiaz/deportesmadrid/activities/: CategoriesActivity.java  CategoriesActivity.kt  CompetitionDetailsActivity.java  DistrictActivity.java  DistrictActivity.kt  FavoritesActivity.java  FavoritesActivity.kt  GroupDetailsActivity.java  GroupDetailsActivity.kt  GroupsActivity.java  GroupsActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  TeamDetailsActivity.java  TeamDetailsActivity.kt
app/src/main/java/com/adiaz/deportesmadrid/adapters/: CalendarAdapter.java  ClassificationAdapter.java  ClassificationAdapter.kt  CompetitionAdapter.java  CompetitionFragmentStatePagerAdapter.java  DeportesMadridFragmentStatePagerAdapter.java  DeportesMadridFragmentStatePagerAdapter.kt  FavoritesAdapter.java  FavoritesAdapter.kt  GenericAdapter.java  GenericAdapter.kt  GroupsAdapter.java  GroupsAdapter.kt  SportsAdapter.java  SportsAdapter.kt  TeamMatchesAdapter.java  TeamMatchesAdapter.kt  TeamSearchAdapter.java  TeamSearchAdapter.kt  TeamsAdapter.java
app/src/main/java/com/adiaz/deportesmadrid/callbacks/: CalendarCallback.java  CalendarTeamCallback.java  ClassificationCallback.java  CompetitionCallback.java  CompetitionCallback.kt
app/src/main/java/com/adiaz/deportesmadrid/contentproviders/: CompetitionsProvider.java  CompetitionsProvider.kt
app/src/main/java/com/adiaz/deportesmadrid/db/: CompetitionsDAO.java  DbContract.java  DbContract.kt  DbHelper.java  DbHelper.kt
app/src/main/java/com/adiaz/deportesmadrid/extensions/: _Context.kt  _LayoutInflater.kt
app/src/main/java/com/adiaz/deportesmadrid/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/adiaz/deportesmadrid/fragments/: SettingsFragment.java  SettingsFragment.kt  TabCalendar.java  TabClassification.java  TabClassification.kt  TabCompetitionCalendar.java  TabCompetitionClassification.java  TabCompetitionTeams.java  TabGroupCalendar.java  TabGroupCalendar.kt  TabGroupTeams.java  TabGroupTeams.kt  TabTeamCalendar.java  TabTeamCalendar.kt  TabTeamClassification.java  TabTeamGroups.java  TabTeamGroups.kt  TabTeamInfo.java  TabTeamInfo.kt  TabTeams.java
app/src/main/java/com/adiaz/deportesmadrid/retrofit/: CompetitionsRetrofitApi.java  RetrofitApi.java
app/src/main/java/com/adiaz/deportesmadrid/utils/: Constants.java  Constants.kt  ListItem.java  ListItem.kt  MenuActionsUtils.java  MenuActionsUtils.kt  NotificationUtils.java  NotificationUtils.kt  RecyclerElement.java  StateAnnotation.java  Utils.java  UtilsPreferences.java
app/src/main/java/com/adiaz/ligasmadrid/activities/: AboutActivity.kt  CategoriesActivity.kt  DistrictActivity.kt  FavoritesActivity.kt  GroupDetailsActivity.kt  GroupsActivity.kt  MainActivity.kt  SettingsActivity.kt  (+1 more)
app/src/main/res/drawable/: ball_baseball.xml  ball_basketball.xml  ball_football.xml  ball_handball.xml  ball_rugby.xml  ball_voleibol.xml  ball_waterpolo.xml  ic_arrow_down.xml  ic_launcher_foreground.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_thumbs_up_down.xml  ic_trophy.xml  rounded_corner_accent.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_competition.xml  activity_competition_old.xml  activity_favorites.xml  activity_list.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_team_details.xml  activity_team_matches.xml  fragment_calendar.xml  fragment_classification.xml  fragment_team_calendar.xml  fragment_team_classification.xml  fragment_team_groups.xml  fragment_team_info.xml  fragment_teams.xml  listitem_calendar_child.xml  listitem_calendar_child_details.xml  listitem_calendar_head.xml  listitem_child_match.xml  listitem_classification.xml  listitem_competition.xml  listitem_favorites.xml  listitem_favorites_common.xml  listitem_favorites_competition.xml  listitem_favorites_group.xml  listitem_favorites_team.xml  listitem_generic.xml  listitem_group.xml  listitem_group_week.xml  listitem_sports.xml  listitem_team.xml  listitem_team_match.xml  loading.xml
app/src/main/res/menu/: main.xml  menu_competition.xml  menu_favorites.xml  menu_home.xml  menu_match.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/adiaz/deportesmadrid/: ExampleUnitTest.java
(+108 files in other folders)
