<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="@string/pref_competitons_num_default"
        android:key="@string/pref_competitons_num_key"
        android:summaryOff="@string/pref_notifications_summary_off"
        android:summaryOn="@string/pref_notifications_summary_on"
        android:title="@string/pref_competitons_num_title" />

    <CheckBoxPreference
        android:defaultValue="@string/pref_notifications_default"
        android:key="@string/pref_notifications_key"
        android:summaryOff="@string/pref_competitions_num_summary_off"
        android:summaryOn="@string/pref_competitions_num_summary_on"
        android:title="@string/pref_notifications_title" />

    <ListPreference
        android:defaultValue="@string/pref_year_default"
        android:entries="@array/pref_year_option_labels"
        android:entryValues="@array/pref_year_option_values"
        android:key="@string/pref_year_key"
        android:title="@string/pref_year_title" />

</PreferenceScreen>