<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_year_default"
        android:entries="@array/pref_year_option_labels"
        android:entryValues="@array/pref_year_option_values"
        android:key="@string/pref_year_key"
        android:title="@string/pref_year_title" />

    <SwitchPreferenceCompat
        android:key="@string/pref_notifications_key"
        android:summary="@string/pref_notifications_summary"
        android:title="@string/pref_notifications_title" />

    <SwitchPreferenceCompat
        android:key="@string/pref_competitions_num_key"
        android:summary="@string/pref_competitions_num_summary"
        android:title="@string/pref_competitions_num_title" />


</PreferenceScreen>