<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/colorWhite">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="4dp">

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintHorizontal_bias="0.5" />

        <TextView
            android:id="@+id/tvCalendarTeamLocal"
            style="@style/TextDetails.child_calendar_result"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:gravity="left|center_vertical"
            app:layout_constraintEnd_toStartOf="@+id/tvScoreLocal"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Club Atletico Madrid" />

        <TextView
            android:id="@+id/tvCalendarTeamVisitor"
            style="@style/TextDetails.child_calendar_result"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="4dp"
            android:gravity="right|center_vertical"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvScoreVisitor"
            app:layout_constraintTop_toTopOf="@+id/tvScoreVisitor"
            tools:text="Club Leganes SAD." />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tvScoreLocal"
            style="@style/TextDetails.child_calendar_result"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:autoSizeMinTextSize="8sp"
            android:gravity="right|center_vertical"
            app:layout_constraintEnd_toStartOf="@+id/tv_score_division"
            app:layout_constraintTop_toTopOf="@+id/tvCalendarTeamLocal"
            tools:text="100" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tvScoreVisitor"
            style="@style/TextDetails.child_calendar_result"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:autoSizeMinTextSize="8sp"
            android:gravity="left|center_vertical"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/tvScoreLocal"
            tools:text="999" />

        <TextView
            android:id="@+id/tv_score_division"
            style="@style/TextDetails.child_calendar_result"
            android:layout_width="5dp"
            android:layout_height="17dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/tvScoreLocal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/tvScoreLocal" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_result"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"
            app:layout_constraintHorizontal_bias="0.2" />

        <TextView
            android:id="@+id/tv_label_date"
            style="@style/TextDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/calendar_date"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_label_place"
            style="@style/TextDetails"
            android:text="@string/calendar_place"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/tv_label_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_date" />

        <TextView
            android:id="@+id/tv_label_state"
            style="@style/TextDetails"
            android:text="@string/calendar_state"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/tv_label_place"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_place" />

        <TextView
            android:id="@+id/tvCalendarDate"
            style="@style/TextDetails"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_label_place"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/tv_label_date"
            tools:text="12/02/1977 12:30 pm" />

        <TextView
            android:id="@+id/tvCalendarPlace"
            style="@style/TextDetails"
            app:layout_constraintBottom_toTopOf="@+id/tv_label_state"
            app:layout_constraintEnd_toEndOf="@+id/tvCalendarDate"
            app:layout_constraintStart_toStartOf="@+id/tvCalendarDate"
            app:layout_constraintTop_toTopOf="@+id/tv_label_place"
            tools:text="Estadio Vicente Calderon (Madrid españa)" />

        <TextView
            android:id="@+id/tvState"
            style="@style/TextDetails"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label_state"
            app:layout_constraintEnd_toEndOf="@+id/tvCalendarPlace"
            app:layout_constraintStart_toStartOf="@+id/tvCalendarPlace"
            app:layout_constraintTop_toTopOf="@+id/tv_label_state"
            tools:text="Finalizado" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>