<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_calendar_team_local"
        style="@style/TextDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center_vertical"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_score_local"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Club Atletico Madrid" />

    <TextView
        android:id="@+id/tv_calendar_team_visitor"
        style="@style/TextDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:gravity="right|center_vertical"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_score_visitor"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Club Leganes SAD." />

    <TextView
        android:id="@+id/tv_calendar_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_calendar_team_local"
        app:layout_constraintTop_toBottomOf="@+id/tv_calendar_team_local"
        style="@style/TextDetails"
        tools:text="12/02/1977 12:30 pm" />

    <TextView
        android:id="@+id/tv_calendar_place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:gravity="right"
        style="@style/TextDetails"
        app:layout_constraintBottom_toBottomOf="@+id/tv_calendar_date"
        app:layout_constraintEnd_toEndOf="@+id/tv_calendar_team_visitor"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:text="Estadio Vicente Calderon (Madrid españa)" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintHorizontal_bias="0.5"/>

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tv_score_local"
        style="@style/TextDetails"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:autoSizeMinTextSize="8sp"
        android:gravity="right|center_vertical"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/tv_calendar_team_local"
        tools:text="100" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tv_score_visitor"
        style="@style/TextDetails"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:autoSizeMinTextSize="8sp"
        android:gravity="left|center_vertical"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/tv_score_local"
        tools:text="999" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="5dp"
        android:layout_height="17dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="-"
        style="@style/TextDetails"
        app:layout_constraintBottom_toBottomOf="@+id/tv_score_local"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/tv_score_local" />
</android.support.constraint.ConstraintLayout>